.tree-transfer-container {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	height: 100%;
	.tree-transfer-left,
	.tree-transfer-right {
		width: 250px;
		height: 100%;
		border: 1px solid #d9d9d9;
		border-radius: 4px;
		.tree-title {
			padding: 6px 12px;
			border-bottom: 1px solid #d9d9d9;
		}
		.tree-container {
			position: relative;
			height: 100%;
			height: 100%;
			width: 100%;
			overflow: hidden;
			.tree-search {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				padding: 10px 10px 0 10px;
			}
			.tree-list {
				overflow: auto;
				/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
				&::-webkit-scrollbar {
					width: 8px;
					height: 8px;
					background-color: #F5F5F5;
				}
				
				/*定义滚动条轨道 内阴影+圆角*/
				&::-webkit-scrollbar-track {
					border-radius: 2px;
					background-color: #F5F5F5;
					display: none;
				}
				
				/*定义滑块 内阴影+圆角*/
				&::-webkit-scrollbar-thumb {
					border-radius: 2px;
					background-color: #ddd;
				}
				.tree-li.new {
					color: #ff6f00;
					.ant-tree-node-content-wrapper {
						color: #ff6f00;
					}
				}
			}
			.ant-tree {
				height: 100%;
				width: 100%;
				padding: 0 8px 8px 8px;
			}
		}
	}
	.tree-transfer-middle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		margin: 0 8px;
		.transfer-btn {
			margin-bottom: 8px;
		}
	}
}
