.editing {
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
}
.editing::-webkit-input-placeholder {
  color: #bfbfbf;
}
.editing::-ms-input-placeholder {
  color: #bfbfbf;
}
.editing::placeholder {
  color: #bfbfbf;
}

.editing:placeholder-shown {
  text-overflow: ellipsis;
}
.editing:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
.editing:focus,
.editing-focused {
  border-color: #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}
.editing[disabled] {
  color: rgba(0, 0, 0, 0.25);
  background-color: #f5f5f5;
  cursor: not-allowed;
  opacity: 1;
}
.editing[disabled]:hover {
  border-color: #d9d9d9;
  border-right-width: 1px !important;
}
